[buildout]
parts = python
find-links = http://pypi.python.org/simple/
    /home/iang/project/blankon/tutorial/celery/raw-eggs/celery-2.2.0a6-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/anyjson-0.2.0-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/celery-2.2.0a6-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/kombu-0.9.7-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/kombu_sqlalchemy-0.9.0-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/python_dateutil-1.5-py2.6.egg
    /home/iang/project/blankon/tutorial/celery/raw-eggs/SQLAlchemy-0.6.5-py2.6.egg

[python]
recipe = zc.recipe.egg
eggs = celery >2.1.999
    kombu-sqlalchemy
interpreter = python

