[buildout]
parts = python
find-links = http://pypi.python.org/simple/
    http://cecunguk.blankonlinux.or.id/~iang/pypi/

[python]
recipe = zc.recipe.egg
eggs = celery >2.1.999
    kombu-sqlalchemy
interpreter = python

